<?php

return array(

    /*
    |--------------------------------------------------------------------------
    | General Language Lines
    |--------------------------------------------------------------------------
    */
    "users" => "Usuarios",
    "contests" => "Concursos",
    "accept" => "Aceptar",
    "cancel" => "Cancelar",
    "ok" => "Ok",
    "yes" => "Si",
    "no" => "No",
    "done" => "Listo",
    "admin" => "Administrador",
    "email" => "E-mail",
    "password" => "Contraseña",
    "save" => "Guardar",
    "saved" => "Guardado",
    "delete" => "Eliminar",
    "close" => "Cerrar",
    "back" => "Volver",
    "name" => "Nombre",
    "lastName" => "Apellido",
    "to" => "a",
    "of" => "de",
    "results" => "resultados",
    "edit" => "Editar",
    "modify" => "Modificar",
    "view" => "Ver",
    "facebook" => "Facebook",
    "twitter" => "Twitter",
    "google+" => "Google+",
    "search" => "Buscar...",
    "code" => "Código",
    "error" => "Error",
    "formats" => "Formatos",
    "label" => "Label",
    "type" => "Tipo",
    "extension" => "Extension",
    "command" => "Comando",
    "status" => "Estado",
    "user" => "Usuario",
    "contest" => "Concurso",
    "contestFiles" => "Archivos",
    "link" => "Link",
    "video" => "Video",
    "image" => "Imágen",
    "audio" => "Audio",
    "document" => "Documento",
    "other" => "Otro",
    "position" => "Posición",
    "active" => "Activo",

    "sortBy" => "Ordenar",
    "sortBy.name" => "Nombre",
    "sortBy.date" => "Fecha",
    "sortBy.id" => "ID",
    "sortBy.user" => "Usuario",
    "sortBy.result" => "Resultado",

    "deadlines" => "Fechas",
    "deadlines.start_at" => "Comienzo",
    "deadlines.deadline1_at" => "Primero deadline",
    "deadlines.deadline2_at" => "Segundo deadline",

    "filesStatus.queued" => "En cola de encodeo",
    "filesStatus.queueddone" => "Listo",
    "filesStatus.error" => "Error",
    "filesStatus.errorexplain" => "Hubo un error al procesar el archivo, por favor vuelva a subir el archivo o seleccione uno distinto",
    "filesStatus.fileWithError" => "Su inscripcion presenta errores en uno o mas archivos y no puede ser finalizada, por favor, corrijalos.",
    "filesStatus.uploading" => "Subiendo",
    "filesStatus.uploadinterrupted" => "Subida incompleta",
    "filesStatus.uploadinterruptedexplain" => "Por favor, vuelva a subir el archivo o seleccione uno distinto",
    "filesStatus.canceled" => "Cancelado",
    "filesStatus.canceledexplain" => "Este archivo fue cancelado, por favor seleccione otro archivo",

    "toggleView" => "Cambiar listado",
    "toggleGroupedView" => "Categorías / Sólo entries",
    "toggleGroupedViewCategories" => "Categorías",
    "toggleGroupedViewEntries" => "Entries",
    "nofiles" => "No se encontraron archivos",

    "enable" => "Habilitar",
    "loginAs" => "Loguearse",
    "print" => "Imprimir",
    "printPagesAprox" => "páginas aprox.",

    "loading" => "Cargando. Por favor, espere...",
    "downloading" => "Descargando. Por favor, espere...",
    "entryId" => "Entry ID",
    "entryTitle" => "Titulo",
    "entryPerUser" => "Entries por usuario",
    "bulkActions" => "Acciones masivas",
    "selected" => "Seleccionados",
    "selectAll" => "Seleccionar todos",
    "deselectAll" => "Deseleccionar todos",
    "reference" => "Referencia: ",
    "filters" => "Filtrar",
    "pageNotFound" => "Página no encontrada",
    "create" => "Crear",
    "edit" => "Editar",
    "private" => "Privado",
);