<?php
return array(
"ticket" => "Oxo Tickets",
"viewTickets" => "Mis compras",
"goToviewTickets" => "Ir a Mis Entradas",
"buyTickets" => "Comprar entradas",
"register" => "Registrarme para comprar",
"noTickets" => "No Posees entradas",
"ticketEndsOn" => "La venta de entradas finaliza",
"contest" => "Festival",
"newTicket" => "Comprar Entrada",
"payTicket" => "Pagar Entradas",
"ticketTitle" => "Detalle Compra",
"ticketName" => "Entrada",
"quantity" => "Cantidad",
"operationType" => "Tipo: ",
"unitPrice" => "Precio: ",
"totalPrice" => "Precio total: ",
"paymentCode" => "CÓDIGO RETIRO: ",
"hi" => "Hola ",
"purchases" => "Estas son tus compras: ",
"configTickets" => "Editar Tickets",
"buyTicketsOk" => "¡HAS FINALIZADO TU COMPRA!",
//"alreadyCheckedTicket" => "Ticket ya utilizado <br><br> :ticketInfo <br> <br>  Cantidad de veces: :times  <br><br> Utilizado (Ultima hora): ",
"alreadyCheckedTicket" => "Ticket ya utilizado <br><br> :ticketInfo <br><br> Utilizado: ",
"validTicket" => "Ticket Aprobado <br><br> :ticketInfo",
"invalidTicket" => "Ticket Rechazado <br><br> :ticketInfo",
"notPayedTicket" => "Ticket No Pagado <br><br> :ticketInfo",
"completeRegisterForm" => "Completar datos de registro",
"signupendson" => "Las ventas finalizan en ",
"signuponasinscriptor" => "Las ventas comienzan en ",
"signupclosedasinscriptor" => "Las ventas finalizaron",
"viewmyregisterInscriptor" => "Ver mis datos",
"viewTicketsAdmin" => "Compras",
"startBuying" => "Comenzar a comprar",
"transactionOkSubject" => "Detalle de tu compra en :contest",
"continueShopping" => "Realizar otra compra",
"payedTicket" => ":contest - Proceso de pago, Compra: #:entry.",
"ticketPayedBody" => "<b> La compra # :entry ha comenzado el proceso de pago. <br><br>",
/** For emails */
"email.reservationCode" => "Código de reserva",
"email.event" => "Evento",
"email.place" => "Lugar",
"email.direction" => "Dirección",
"email.date" => "Fecha",
"email.eventDay" => "Jornada",
);