<?php

return array(
    /*
    |--------------------------------------------------------------------------
    | Login Language Lines
    |--------------------------------------------------------------------------
    */
    "judgesoremails" => "Jurados/E-mails",
    "judgesprogress" => "Progreso",
    "judgeslastseen" => "Última vez visto",
    "judgesabstentions" => "Abstenciones",
    "judgesstatus" => "Estado",
    "judgesdelete" => "Borrar",
    "totaljudges" => "Jueces",

    "judgesfilter" => "Buscar",
    "enterSession" => "Ingresar",
    "sessionendon" => "Finaliza",
    "sessionstartson" => "Comienza ",
    "voted" => "Votados",
    "notVoted" => "Sin votar",
    "resultsfilter" => "Buscar",
    "totalVotes" => "Votos",
    "resultTotalJudges" => "Jueces",
    "abstains" => "Abstenciones",

    "send" => "Enviar",
    "sendCodes" => "Enviar Codigos",
    "sendInvitations" => "Enviar <br> invitaciones",
    "sendInvitation" => "Enviar/Reenviar invitación",
    "pendingNotification" => "Invitación pendiente",
    "notified" => "Invitación enviada",
    "visitedPage" => "Visitó la página de invitación",
    "rejectedInvitation" => "Invitación rechazada",
    "accepted" => "Aceptado",
    "resend" => "Invitación reenviada",
    "resendFilter" => "Reenviada",

    "pendingNotificationFilter" => "Pendiente",
    "notifiedFilter" => "Enviado",
    "visitedPageFilter" => "Visitó la página",
    "rejectedInvitationFilter" => "Rechazado",

    "confirmSendInvitations" => "¿Desea enviar las invitaciones a los jurados pendientes en la sesión de votación ",
    "inviteEmailPreview" => "Previsualización del e-mail de invitación",
    "judgesPendinginvite" => "Jurados pendientes",
    "invitesSent" => "Invitaciones enviadas",
    "noJudgesPendingInvite" => "No hay jurados pendientes de invitación",

    "inviteSubject" => "USTED ESTÁ INVITADO A VOTAR EN LOS PREMIOS :name",
    "inviteIntro" => "Has sido invitado a ser parte del jurado de :name, para comenzar a votar haz clic en el siguiente enlace",
    "inviteStart" => "Comenzar a votar!",
    "inviteOrReject" => "Si no quieres participar puedes informarlo haciendo clic en el siguiente enlace",
    "rejectInvite" => "Rechazar invitación",
    "thanks" => "Muchas gracias!",

    "inviteWelcome" => "Ha sido invitado a participar de la votación de :name!",
    "inviteExplain1" => "Para comenzar a votar debe ingresar al sistema, o registrarse.",
    "inviteExplain2" => "Para comenzar a votar debe ingresar al sistema",
    "keyInviteExplain" => "Ingrese un código de invitación para ingresar a la votación.",
    "keyInviteCode" => "Código de invitación",
    "keyInviteSend" => "Ingresar",
    "keyInviteSending" => "Ingresando",
    "keyInviteJudgeFirstName" => "Juez",
    "keyInviteJudgeLastName" => "-",

    "inviteRejectQuestion" => "¿Está seguro de rechazar la invitación a la votación?",
    "inviteRejectAnsYes" => "No deseo participar",
    "inviteRejectAnsNo" => "Quiero participar!",
    "inviteRejected" => "Ha rechazado la invitación a la votación.",
    "editJudge" => "Editar jurado",
    "selectedEntries" => "Entries a votar",
    "selected" => "Seleccionados",
    "editShortlist" => "Permitir editar shortlists",
    "allSelected" => "Todos los entries seleccionados",
    "noSelected" => "No ha seleccionado entries (vota todos los de la sesion de votación)",
    "watch" => "Ver Seleccionados",
    "watchAll" => "Ver Todos",
    "clearView" => "Ver menos",
    "detailedView" => "Ver más",

    "addGroup" => "Crear <br> grupo",
    "newGroupName" => "Grupo :num",
    "changeGroup" => "Seleccionar grupo",
    "noGroup" => "Ninguno",
    "no" => "NO",
    "yes" => "SI",
    "yesPerc" => "% SI",
    "tie" => "Empate",
    "editGroup" => "Editar grupo",
    "deleteVotingGroup" => "Eliminar Grupo",
    "deleteVotingGroupSure" => "Esta seguro que desea eliminar el grupo: ",
    "yesPerCategory" => "'SI' por categoria: ",
    "countPerCategory" => "Cantidad por categoria: ",
    "ceroForAll" => "* 0(cero) es sin limites.",
    "viewStatic" => "Vista estática",
    "copy_link" => "Copiar Link",
    "exportJudges" =>"Exportar <br> jurados",
    "exportResults" =>"Exportar Resultados",
    "selectExportType" =>"¿Que tipo de archivo desea exportar?",
    "selectExportFields" =>"¿Que campos de metadata desea exportar?",
    "excel" =>"EXCEL",
    "json" =>"JSON",
    "document" =>".DOC",
    "hideNoVotes" =>"Ocultar entries sin votos",
    "inShortlist" => "shortlist",
    "percentageByJudge" => "Repartir entries por jueces",
    "autoAbstain" => "Auto Abstención",
    "austAbstainSelect" => "Seleccionar metadata",
    "selectAutoAbstains" => "Seleccione sus abstenciones",
    /*"addToShortlist" => "shortlist",
    "removeToShortlist" => "shortlist",*/

    "showAllEntries" => "Ver todos los entries",
    "showOnlyShortlist" => "Ver sólo shortlist",
    "noVotingSessions" => "No hay sesiones de votación activas",
    "selectAll" => "Seleccionar todos",
    "showAbstains" => "Mostrar abstenciones (no se pueden votar)",
    "ranking" => "Ranking",
    "selectRankingMetadata" => "Seleccione la metadata: ",
    "metadata" => "Metadata",
    "oxoMeeting" => "Activar OxoMeet",
    "oxoMeetModerators" => "Ingrese Email de moderador/es (si es mas de uno, separado por comas)"
);